# Install all packages including private ones of ay_tools

# Public ay_tools:
- git:
    local-name: ay_tools/ay_3dvision
    uri: https://github.com/akihikoy/ay_3dvision.git
    version: master
- git:
    local-name: ay_tools/ay_common
    uri: https://github.com/akihikoy/ay_common.git
    version: master
- git:
    local-name: ay_tools/ay_cpp
    uri: https://github.com/akihikoy/ay_cpp.git
    version: master
- git:
    local-name: ay_tools/ay_py
    uri: https://github.com/akihikoy/ay_py.git
    version: master
- git:
    local-name: ay_tools/ay_sim
    uri: https://github.com/akihikoy/ay_sim.git
    version: master
- git:
    local-name: ay_tools/ay_trick
    uri: https://github.com/akihikoy/ay_trick.git
    version: master
- git:
    local-name: ay_tools/ay_util
    uri: https://github.com/akihikoy/ay_util.git
    version: master
- git:
    local-name: ay_tools/ay_vision
    uri: https://github.com/akihikoy/ay_vision.git
    version: master

# Private ay_tools:
- git:
    local-name: ay_tools/ay_skill_extra/ay_skill2
    uri: https://github.com/akihikoy/ay_skill2.git
    version: master
- git:
    local-name: ay_tools/lfd_leftover
    uri: https://github.com/akihikoy/lfd_leftover.git
    version: master
